# NoteApp

./: GetHash.java  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.java  NoteAppGlideModule.java
app/src/main/java/com/example/noteapp/AccountService/Service/: EmailOtpService.java
app/src/main/java/com/example/noteapp/AccountService/View/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/noteapp/CalendarService/DAO/: CalendarNoteDao.java
app/src/main/java/com/example/noteapp/CalendarService/Entity/: CalendarNote.java
app/src/main/java/com/example/noteapp/CalendarService/View/: CalendarActivity.java
app/src/main/java/com/example/noteapp/Data/: AppDatabase.java
app/src/main/java/com/example/noteapp/MediaService/DAO/: AudioRecordingDao.java
app/src/main/java/com/example/noteapp/MediaService/Entity/: AudioRecording.java  Image.java  Link.java
app/src/main/java/com/example/noteapp/NoteService/Adapter/: NoteAdapter.java
app/src/main/java/com/example/noteapp/NoteService/DAO/: NoteDao.java
app/src/main/java/com/example/noteapp/NoteService/Entity/: Note.java  NoteTag.java
app/src/main/java/com/example/noteapp/NoteService/View/: CreateNoteActivity.java  NoteDetailActivity.java  NoteHomeActivity.java  PinLockHelper.java  TrashActivity.java
app/src/main/java/com/example/noteapp/NoteService/ViewModel/: NoteItemViewModel.java
app/src/main/java/com/example/noteapp/NotificationService/DAO/: NotificationDao.java
app/src/main/java/com/example/noteapp/NotificationService/Entity/: AppNotification.java
app/src/main/java/com/example/noteapp/NotificationService/Manager/: AppNotificationManager.java
app/src/main/java/com/example/noteapp/ReminderService/DAO/: ReminderDao.java
app/src/main/java/com/example/noteapp/ReminderService/Entity/: Reminder.java
app/src/main/java/com/example/noteapp/ReminderService/Worker/: ReminderReceiver.java  ReminderWorker.java
app/src/main/java/com/example/noteapp/SearchService/View/: SearchActivity.java
app/src/main/java/com/example/noteapp/Splash/: SplashActivity.java
app/src/main/java/com/example/noteapp/TagService/DAO/: TagDao.java
app/src/main/java/com/example/noteapp/TagService/Entity/: Tag.java
app/src/main/java/com/example/noteapp/TagService/View/: ManageTagsActivity.java
app/src/main/java/com/example/noteapp/UserService/DAO/: UserDao.java
app/src/main/java/com/example/noteapp/UserService/Entity/: User.java
app/src/main/java/com/example/noteapp/UserService/View/: UserProfileActivity.java
app/src/main/res/drawable/: bg_action_chip.xml  bg_bottom_nav_floating.xml  bg_bottom_nav_rounded.xml  bg_btn_gradient.xml  bg_btn_yellow.xml  bg_btn_yellow_round.xml  bg_button.xml  bg_calendar_dot.xml  bg_calendar_today.xml  bg_circle_avatar.xml  bg_color_circle.xml  bg_glow_circle_pink.xml  bg_glow_circle_purple.xml  bg_header_bottom_rounded.xml  bg_image_thumb.xml  bg_input.xml  bg_link_chip.xml  bg_logo_ring.xml  bg_manage_tag_box.xml  bg_progress_splash.xml  bg_reminder_box.xml  bg_search.xml  bg_social.xml  bg_splash.xml  bottom_nav_selector.xml  ic_back.xml  ic_email.xml  ic_eye.xml  ic_facebook.xml  ic_google.xml  ic_lock.xml  ic_note_logo.xml  ic_user.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_note.xml  activity_forgot_password.xml  activity_login.xml  activity_manage_tags.xml  activity_note_detail.xml  activity_note_home.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_trash.xml  activity_user_profile.xml  dialog_audio_recorder.xml  item_calendar_day.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+1 files in other folders)
