plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.noteapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.noteapp"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += [
                'META-INF/LICENSE.md',
                'META-INF/NOTICE.md',
                'META-INF/LICENSE-notice.md',
                'META-INF/NOTICE',
                'META-INF/LICENSE'
            ]
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.0"

    // WorkManager (Reminder scheduler)
    implementation "androidx.work:work-runtime:2.9.0"

    // JavaMail for Android (Gmail OTP sending)
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Google Sign-In (standalone, no Firebase required)
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Glide (image loading for avatar)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // CircleImageView (round avatar)
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // RichEditor for Notes (Tables, Image, Formatting)
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    // Biometric (khóa ghi chú bằng vân tay)
    implementation 'androidx.biometric:biometric:1.1.0'
}